<!DOCTYPE html>

<html>

<head>
	<title>Planty</title>

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Hind+Siliguri|Pattaya" rel="stylesheet">

	<style>
		#body {
			background-color: white;
			margin: 0vw;
			padding: 0vw;
		}

		#container {
			background-color: #3be8ba;
			border-radius: 6vw;
			font-family: 'Hind Siliguri', sans-serif;
			color: #6b6967;
			margin: 1vw 2vw 2vw 2vw;
			padding: 3vw 6vw 0vw 6vw;
		}

		#divLogo {
			background-color: white;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
		}

		#imgLogo {
			height: 5vw;
			width: 5vw;
			margin-left: 6vw;
		}

		#headlineLogo {
			font-family: 'Abril Fatface', cursive;
			font-size: 2.6vw;
			color: #e83b52;
			margin-left: 1.5vw;
		}

		#paragLogo {
			font-family: 'Pattaya', sans-serif;
			font-size: 2vw;
			color: #6b6967;
			margin-left: 2vw;
		}

	</style>
</head>

<body>
	<div id="divLogo">
		<img id="imgLogo" src="https://i.pinimg.com/564x/bc/ff/2e/bcff2ecc7e689aae7725dfeb8748970a.jpg" alt="smiling carrot">
		<h2 id="headlineLogo">PLANTY</h2>
		<p id="paragLogo">Your personal nutrition tracker</p>
	</div>

<div id="container">

	<div id="divLogIn">
		<h3>Welcome to the Planty's world!</h3>
		<p>Please log in first.</p>
		<form id="formLogIn">
			Name
			<input id="inputName" type="text" name="name" placeholder="Please enter your name">
			<br>
			<br>
			E-mail
			<input id="inputEmail" type="E-mail" name="email" placeholder="Please enter your E-mail">
			<br>
			<br>
			<button id="btnLogIn" type="button" onclick="logIn()">LogIn</button> 
			<p id="messageFillIn"></p>
		</form>
	</div>

	<div id="divPersonalInfo">
		<h3 id="personalGreeting">Hi!</h3>
		<p>What are your daily nutrition requirements?</p>
		<h4>Let's find out!</h4>
		<form id="formPersonalInfo">
			Age
			<input id="inputAge" type="number" name="age" min="12" max="150">
			<br>
			<br>
			Sex
			<select id="selectSex">
				<option value=""></option>
				<option value="female">male</option>
				<option value="male">female</option>
			</select>
			<br>
			<br>
			<input id="checkboxPregnant" type="checkbox" name="pregnant">Pregnant
			<br>
			<br>
			<input id="checkboxLactating" type="checkbox" name="lactating">Lactating
			<br>
			<br>
			Height
			<input id="inputHeight" type="number" name="height" min="100" max="250"> cm
			<br>
			<br>
			Weight
			<input id="inputWeight" type="number" name="weight" min="20" max="300"> kg
			<br>
			<br>
			Lifestyle
			<select>
				<option value=""></option>
				<option value="sedentary">sedentary</option>
				<option value="littleActive">somewhat active</option>
				<option value="active">active</option>
				<option value="veryActive">very active</option>
			</select>
			<br>
			<br>
			<button id="btnCalculate" type="button" onclick="calculate()">Calculate</button>
		</form>
	</div>

	<div id="divFoodSelection">

	</div>

</div>

	<script>
		function logIn() {
			var checkName = document.getElementById("inputName").value;
			var checkEmail = document.getElementById("inputEmail").value;
			if (checkName === "" || checkEmail === "") {
				document.getElementById("messageFillIn").innerHTML = "Please fill in the required fields."
				return;
			}
			else {
				document.getElementById("personalGreeting").innerHTML = "Hi, " + checkName + "!";
			}
		}

		function calculate() {
			var checkAge = document.getElementById("inputAge").value;
			var checkSex = document.getElementById("selectSex").value;
			var checkHeight = document.getElementById("inputHeight").value;
			var checkWeight = document.getElementById("inputWeight").value;
		}
	</script>
</body>

</html>